[00:02.08] Grr, ayy (Ah)
[00:04.16] Nah, bow-bow-bow-bow (Woo)
[00:06.96] Bow-bow-bow-bow (Hahaha), bow
[00:21.46] 
[00:12.68] Bitch, I'm from Zoo York, Zoo York
[00:15.62] Bitch, I'm from Zoo York (Ayy)
[00:19.21] Bitch, I'm from Zoo York, Zoo York
[00:20.72] Bitch, I'm from Zoo York (Ayy)
[00:22.74] Bitch, I'm from Zoo York, Zoo York
[00:24.36] Bitch, I'm from Zoo York (Ayy)
[00:39.36] 
[00:26.33] Walk in the spot and it's litty
[00:28.73] Designer through city, you know I'ma turn up (Ayy)
[00:28.73] Bro got the Henny and I got a blunt
[00:31.02] Fuck around, throw a band when I burn up (Ayy)
[00:32.58] Shawty right here, she a freak and she move like a pro
[00:59.58] 
[00:34.82] Tryna dance, so I churn her (Bow)
[00:35.94] Then she feelin' my dick, it's the burner (Ayy)
[00:37.43] She ain't used to my bop, she a learner (Ayy, ayy, ayy)
[00:39.28] I had to flex up, I done copped a new pieces to glitter my neck up
[00:42.56] They ain't fuckin' protect us
[00:57.06] 
[00:43.80] We was young niggas dreamin' 'bout flingin' Pateks up (Bow)
[00:46.15] They was tryna arrest us
[00:47.49] Fuck all them niggas, don't let me get 'fessed up (Bow)
[00:49.38] Nigga think he a wrestler (Bow)
[00:50.49] I might just teach him some shit, no semester (Bow-bow-bow-bow)
[01:21.99] 
[00:53.19] I gotta, I gotta, I gotta, I gotta get to the bag, ah (Bag)
[00:56.80] Damn (Damn), I think I fell in love with the cash
[01:00.84] I been in the studio workin' hard to the max
[01:03.58] I can't (I can't), I cannot never, ever fall back (Ayy, ayy, ayy)
[01:06.97] I'm on my Birkin, nigga (Yeah)
[01:21.97] 
[01:08.27] Run up, we murkin' niggas (Bow)
[01:09.61] I got some shooters they ready to ride (Boom, boom, boom)
[01:12.05] I send 'em, they lurkin' nigga (Bow-bow-bow-bow)
[01:12.92] I'm on my Birkin, nigga
[01:14.38] Run up I'm murkin' niggas (Gang, gang)
[01:16.11] I got some shooters they ready to ride
[01:17.95] I send 'em, they lurkin' nigga (Bow-bow-bow-bow)
[01:41.95] 
[01:19.58] Bitch, I'm from Zoo York, Zoo York
[01:21.94] Bitch, I'm from Zoo York (Bitch)
[01:23.89] Bitch, I'm from Zoo York, Zoo York
[01:25.45] Bitch, I'm from Zoo York (Woo)
[01:26.77] Bitch, I'm from Zoo York, Zoo York
[01:43.77] 
[01:28.52] Bitch, I'm from Zoo York
[01:29.88] Bitch, I'm from Zoo York, Zoo York
[01:31.98] Bitch, I'm from Zoo York
[01:43.98] 
[01:33.50] Look, I'm from the town (I'm from the town)
[01:35.22] Send me the 'addy, I'm huntin' 'em down (Grr)
[01:36.71] Get off the stage and I jump in the crowd (Ayy)
[01:38.92] They keep sayin' we too wild (Bow)
[01:40.60] I fell in love with the crowd (I did)
[01:59.10] 
[01:42.37] They fell in love with the sound (They did)
[01:43.93] Grr, bow, bow-bow-bow-bow
[01:47.13] Attention (Attention), move 'round with a vengeance (Ayy)
[01:50.05] Bow, bend 'em, throw it down, offend 'em
[01:53.20] Ayy, ayy, ayy
[01:59.70] 
[01:54.21] I'm with the demons and henchmen (I am)
[01:56.94] Uh, we can't wait until we see as a victim
[02:00.40] Give me the money, I need it, I'm itchin' (I am)
[02:02.14] Them niggas know when I see them, it's different (Ayy)
[02:03.62] Uh (Uh), I know you up to my finger, keep twitchin' (Ayy)
[02:09.97] Bow, leavin' him lifted (Leavin' him lifted)
[02:10.12] Blicky, blick him (Blick him), blick him (Blick him), blick him (Bow)
[02:44.62] 
[02:10.23] Bitch, I'm from Zoo York, Zoo York
[02:15.83] Bitch, I'm from Zoo York (Bitch)
[02:17.03] Bitch, I'm from Zoo York, Zoo York
[02:18.61] Bitch, I'm from Zoo York (Woo)
[02:20.05] Bitch, I'm from Zoo York, Zoo York
[02:37.05] 
[02:22.19] Bitch, I'm from Zoo York
[02:23.91] Bitch, I'm from Zoo York, Zoo York
[02:24.79] Bitch, I'm from Zoo York
[02:36.79] 
[02:29.29] Got fifty-two shots in this Glock but a nigga won't let him (Woo)
[02:29.36] XD, youngin totin' Beretta (Uh? Totin' Beretta, uh)
[02:31.85] Ruffle them feathers (Don't get shot)
[02:33.29] I leave 'em deader
[02:35.15] I got ten bitches suckin' on my treausre
[02:55.15] 
[02:35.72] I woo from the floss, yeah, we do it better
[02:38.19] I got the hoes like I'm Hugh Hefner
[02:38.76] Bitch, I'm a dog, I'm a blue devil
[02:40.63] One dead in Nieman, scannin', it's readin'
[02:44.02] Perc hit I'm geekin', shit turned me to a demon
[03:07.52] 
[02:45.34] Bad bitch named RiRi, nice, but treeshy
[02:49.29] She want me to breed her, I'm like "Nah, bitch, you sneaky"
[02:54.74] I make it rain on whoever, I make it rain that Woo weather
[02:55.89] Nigga, I put in pain, shooter in the driver in the red Cartier frames
[03:00.65] Crush the paper, fried 'em too, put an eighth in my spliff, roll (Woo)
[03:03.95] Get in my zone (Woo)
[03:05.70] Hop in the Rolls (Woo), smokin' opps to the face (Grr, pow)
[03:35.20] 
[03:07.39] Bitch, I'm from Zoo York, Zoo York
[03:08.45] Bitch, I'm from Zoo York (Zoo York, bitch)
[03:10.65] Bitch, I'm from Zoo York, Zoo York
[03:12.12] Bitch, I'm from Zoo York (Woo)
[03:14.04] Bitch, I'm from Zoo York, Zoo York
[03:15.87] Bitch, I'm from Zoo York
[03:17.16] Bitch, I'm from Zoo York, Zoo York
[03:18.76] Bitch, I'm from Zoo York