[00:00.35] Shit
[00:02.54] Word, I'll bust that nigga ass right now
[00:05.73] Ain't no- none of them niggas can't fuck with me
[00:07.39] What? Nigga, you could never fuck with me, my nigga
[00:09.65] I'll fuck you up right now, what? What? What?
[00:12.35] Bust your motherfucking ass, boy
[00:14.38] I ain't no motherfucking joke
[00:15.93] You know who you talking to? (Yo, word up, bust that nigga ass, word up)
[00:17.01] Ol' Dirty Bastard, you know what I'm sayin'?
[00:18.92] I'll fuck you up right now
[00:20.84] Yeah, what? What? What?
[00:24.06] He ain't sayin' nothin', fuck him
[00:40.56] 
[00:26.03] I'm the one-man army, Ason
[00:28.22] I never been tooken out, I keep MC's looking out
[00:31.73] I drop science like Cosby dropping babies
[00:34.01] Enough to make a nigga go crazy
[00:36.78] In the G-Building, taking all types of medicines
[00:39.93] Your ass thought you were better than
[00:41.84] Ason? I keep planets in orbit
[00:44.53] While I be coming with deeper and more shit
[00:47.18] Enough to make you break and shake your ass
[00:49.65] As I create rhyme good as a Tastykake makes
[00:53.10] This style, I'm mastered in
[00:54.95] Niggas catching headaches, what? What? You need aspirin?
[01:22.95] 
[00:57.69] This type of pain, you couldn't even kill with Midol
[01:00.77] Fuck around, get sprayed with Lysol
[01:02.68] In your face like a can of mace, baby
[01:05.78] Is it burning? Well, fuck it, now you're learning
[01:08.00] How I don't even like your motherfucking profile
[01:11.14] Give me my fucking shit, chk-chk, blaow!
[01:13.38] Last seen and heard, no one knows
[01:15.46] You forget, niggas be quiet as kept
[01:18.27] Now you know nothing
[01:19.61] Before you knew a whole fucking lot
[01:21.64] Your ass don't wanna get shot
[01:36.14] 
[01:23.43] A lot of MC's came to my showdown
[01:26.28] And watched me put your fucking ass low down
[01:29.41] As you can go, below zero
[01:31.65] Without a doubt, I never been tooken out
[01:33.89] By a nigga who couldn't figure
[01:35.94] Yo, by a nigga who couldn't figure
[01:38.59] Yo, by a nigga who couldn't figure (Brooklyn Zoo)
[01:41.36] How to pull a fucking gun trigger, I said, "Get the fuck outta here"
[02:15.36] 
[01:44.46] Nigga wanna get too close to the utmost
[01:47.11] But I got stacks that'll jack any wack host
[01:49.69] Introducing, yo, fuck that nigga's name
[01:52.17] My hip-hop drops on your head like rain
[01:55.19] And when it rains, it pours, 'cause my rhymes hardcore
[01:57.91] That's why I give you more of the raw
[01:59.90] Talent that I got will rizzock the spot
[02:02.42] MC's, I'll be burning, burning hot
[02:05.19] Woah-ho-ho, let me, like, slow up with the flow
[02:07.77] If I move too quick, oh, you just won't know
[02:29.77] 
[02:10.52] I'm homicidal when you enter the target
[02:12.94] Nigga, get up, act like a pig, try to hog shit
[02:15.85] So I'll take your ass out quick
[02:17.60] The mics, I'm had it, my nigga, you can suck my dick
[02:20.61] If you wanna step to my motherfucking rep
[02:23.44] Chk-chk, blaow, blaow, blaow, blown to death
[02:26.20] You got shot 'cause you knock-knock-knock
[02:28.45] "Who's there?" Another motherfucking hard rock
[02:31.12] Slacking on your macking 'cause raw's what you lack
[02:33.78] You wanna react? Bring it on back (back)
[02:53.78] 
[02:36.72] Shame on you when you step through to
[02:39.14] The Ol' Dirty Bastard, Brooklyn Zoo
[02:41.73] Shame on you when you step through to
[02:44.23] The Ol' Dirty Bastard, Brooklyn Zoo (Brooklyn Zoo, what?)
[02:47.61] Shame on you when you step through to (my nigga)
[02:50.94] The Ol' Dirty Bastard, Brooklyn Zoo
[02:53.48] Shame on you when you step through to
[02:55.81] The Ol' Dirty Bastard, Brooklyn Zoo
[02:58.88] Shame on you when you step through to
[03:01.19] The Ol' Dirty Bastard, Brooklyn Zoo
[03:18.69] 
[03:04.05] What? My nigga
[03:09.14] Shame on you
[03:12.20] Shame-
[03:14.44] Shame on you when you step through to-
[03:18.12] Shame on-, shame on-
[03:19.90] Shame on you when you step through to-
[03:24.55] Shame on you when you step through to
[03:27.12] The Ol' Dirty Bastard, Brooklyn Zoo
[03:30.02] Shame on you when you step through to
[03:32.24] The Ol' Dirty Bastard, Brooklyn Zoo
[03:35.58] What? My nigga