[00:00.94] Intro:
[00:03.94] 
[00:01.84] One two, one two -- you taping this?
[00:02.74] All types of shit yo let that shit ride
[00:05.48] Word to mother, turn up the microphone!
[00:10.84] Get all that good shit, get all that good shit (one two, one two)
[00:14.41] One two, one two, one two... one two
[00:17.17] Now niggaz know
[00:18.02] Ssssshhhit, yo yo check this out, check this joint
[00:22.52] This is strictly for the radio, yo
[00:25.24] I just want all y'all to know
[00:27.06] The reason why I curse is because my momma and my daddy
[00:30.77] They grew up cursin
[00:32.59] So please respect my style, please!
[00:50.09] 
[00:35.28] Verse One: Ol Dirty Bastard
[00:48.78] 
[00:36.13] I'll grab the mic and now I damage you, cut your whole stamin-u
[00:39.73] Ohh, sssshit, nahh
[00:41.58] I'll grab the mic and now I damage ya, cut your whole staminuh
[00:45.18] Here comes the medical examinuh
[00:46.90] One verse then you out for the count
[00:49.60] Bring the ammonia make sure he sniffs... the right amount
[00:53.26] Ya yo, I'm sorry, un-gah-e-gas-e-ya
[01:10.76] 
[00:57.73] I'll grab and the mic and now I damage you, cut your whole stamiNUH
[01:00.56] Here comes the medical examiNUH
[01:03.22] One verse then you're out for the count
[01:05.95] Bring the ammonia, make sure he sniffs the right amount
[01:08.65] Wake you up and then I ask you
[01:10.48] How do you intend this --
[01:12.27] Competition to get an asssss kickin sooooo tremendous, RARRH!
[01:14.96] You shouldn't bother this
[01:16.77] Leave me alone like a son he'll be fatherless!
[01:19.46] I got the asiatic flow mixed with disco
[01:22.12] Roll up on the scene like the Count of Monte Crisco
[01:24.91] And MC's start to vanish
[01:26.75] I rolled up on a jet black kid the nigga started speakin spanish
[01:30.34] Yo! You wasn't from Panana!
[01:32.18] I asked you how you get so fuckin dark, you said suntama
[01:34.85] He responded so fast, you made me laugh
[01:37.59] Ha-ha-ha, HARARRRH scared-his ass!
[01:41.12] Kick the hundred strongest rhymes
[01:42.98] Then I brought out the punk in him
[01:44.73] Roll up with the strong five deadly venoms
[01:46.68] Told HIM! Enter the Wu-Tang!
[01:48.45] Witness the Shaolin slang, that crush any shit you bring
[01:51.13] I watch your ass take a big fall, why?!
[01:53.87] My Main Source, is like a friendly game of stickball
[01:56.57] And as you step up to bat man, I play the riddler
[02:00.15] You try to do me for my nigga I'll change to Hitler
[02:01.96] I'll go out like Nazi, wish your fuckin ass stayed
[02:06.46] Home and play Yahtzee!
[02:07.35] Or watchin Happy Days sweatin Poxie
[02:10.06] With Ralphie and Cunningham, Joni and Chachi
[02:32.06] 
[02:12.72] (Yo Unique, yo kid
[02:15.49] Check this shit out! Yo, yo)
[02:29.49] 
[02:18.14] Verse Two: Ghostface Killer
[02:31.64] 
[02:19.15] Ninety-five niggaz is wasted
[02:20.04] Keystone capered, and Wu kept the rap fiends basted
[02:23.68] Foamin out the mouthpiece, heads blown like geese
[02:26.33] Murderous police, I do shows and perform in Grease
[02:28.13] It's not magic, gaming is the gadget
[02:30.84] World classic big national high attracts dear graphics
[02:34.40] Lampin in my own zone, my physical show
[02:37.18] Inhale bones Tony stuck, for the diamond in Rome
[02:39.87] He's convincin, labelled one man rap convention
[02:42.52] The nigga that'll gun down, eighty frenchmen
[02:45.33] Lead vocalist, music specialist, rap arsonist
[02:48.02] I deal with sharpness plus spark the hardest individual
[02:51.61] I plant crimes inside vocals
[02:53.49] My rap's like my passport, my life's my proof
[02:56.11] Hit the sun roof, be out like a wanderin dream
[02:58.83] Shuttle, and get startled off the verbal hygiene, my nigga
[03:27.83] 
[03:01.57] (Sample of Stamina)
[03:08.75] (Sample of Baby C'mon)
[03:20.42] (Sample of Brooklyn Zoo)
[03:25.92] (Sample of Drunk Game (Sweet Sugar Pie)
[03:38.58] (Sample of The Stomp)
[03:49.08] 
[03:46.69] Shame on you when you step through to
[03:52.90] Ol Dirty Bastard, Brooklyn Zoo!
[03:53.83] Shame on you when you step through to
[03:55.76] Ol Dirty Bastard, Brooklyn Zoo!
[03:57.56] What?! My nuh
[04:16.50] Shame on you when you step through to
[04:17.32] The Ol Dirty Bastard, Brooklyn Zoo
[04:18.28] Shame on you when you step through to
[04:19.18] THe Ol Dirty Bastard, Brooklyn Zoo
[04:20.06] To the West coast!
[04:20.93] To the East coast
[04:21.83] To the North coast
[04:22.75] To the South
[04:23.67] When you take North, East, West, South
[04:26.45] Put it all together and it spell NEWS!
[04:30.10] Then you got the ol rhythm, bastard blues
[04:36.38] And ya don't stop
[04:40.83] So keep your shit, motherfucker, fucker, fucker!
[05:04.83] 
[04:44.46] (Live concert)