[00:00.86] See let a nigga come through with that bullshit
[00:02.90] Anytime you pop that shit nigga
[00:05.47] I'ma tell you you can suck a dick, you can suck a pussy
[00:10.43] I know, it'll come to what? Say what?
[00:13.50] Now I'ma let all you motherfuckers know
[00:16.37] See them knows that this is something you can't fuck
[00:21.05] Whether you from Brooklyn, whether you from Manhattan
[00:21.92] Always
[00:22.90] You from Queens nigga, I don't give a fuck, where you be motherfucker!
[00:25.15] Where you reside... motherfucker! How you live? How you seeeeeeee...
[00:59.15] 
[00:32.82] Sort the stack outs, this one's the blackout
[00:35.67] Three-fifty-seven to your mouth, blaaow!!
[00:56.17] 
[00:37.91] Dunn can you hear me? Raw is how I'm inflicting this
[00:39.76] It's that G type slang that makes this real sickening
[00:42.28] Ignite my styles I got my hand pon the trigger
[00:44.59] Starts from the smallest and hits the bigger nigga
[01:09.59] 
[00:46.67] Yo, straight actin live about them hellfires
[00:48.60] A known mental killer, or thriller, assassin of terror
[00:51.53] The hot bloody fatal mixture of carbonate water
[00:53.91] Homicidal manslaughter, death is the order start the mission
[00:56.81] Travel like the speed of wind
[00:58.48] Through the valley of sin, I step to ville and murdered many man
[01:01.20] Serving justice in my vicinity
[01:16.20] 
[01:03.45] (This is, Brooklyn, Zu!!)
[01:05.86] Za-za-za, za-za-za
[01:08.26] Zuh-za-zah, z-zz-zz-z-z-zz-zz-z-dah-duh-dnn-duh
[01:31.76] 
[01:10.65] I get down I get down I crack your fuckin crown
[01:13.08] Lay around and watch some real niggaz break ground
[01:15.33] I can't shop cuz every bro blowin up the spot
[01:17.72] Hit rocks and niggaz know
[01:30.22] 
[01:19.43] Yo! Niggaz grab the mic like the bites of a scorpion
[01:22.08] Nervous, that's why the Zoo brought me in
[01:24.53] Now bring em forth, like the tortures at the courts
[01:26.70] Before the case begin, first break me in
[01:29.12] His brain! And make sure he can't maintain the calmness
[01:32.13] Ya harmless, watch how I bomb this
[01:34.08] Stage like, mail, pre hands that be the move
[01:36.37] Now your Posse is your fuckin Platoon
[01:38.65] Stale cells, just flows through the air
[01:41.09] I'm like a ninja, once I send ya down stairs
[01:43.33] Then I get furious, imperious, the lyricist
[01:45.37] With the cleverest rhyme
[01:46.86] Erupt to deduct your fuckin mind
[02:02.86] 
[01:48.05] Fuck shit up on the hurry-up
[01:48.83] Known for burying ducks through more styles than a muck
[01:52.65] Warning you chump, brain is out for lunch
[01:54.84] Given the power punch, soon to be paid like Donald Trump
[01:57.50] Never fall victim to no bitch
[01:59.26] Jerked my dick, but still got more hoes than a pimp
[02:02.07] And score more points than Shawn Kemp
[02:04.01] Keepin powerfully strong like the center on the Knicks
[02:06.88] Hut one, hut two, hut three, hut!!
[02:09.45] Ol Dirty Bastard live and uncut
[02:24.95] 
[02:11.71] (Shame on a nigga who tried to run game on a...)
[02:35.71] 
[02:14.23] Got more props than the President
[02:15.81] My hardcore represent, blowin niggaz back who never had this
[02:19.07] Cause I'm gifted, so you can get wrapped
[02:20.89] The shit I'm kickin, send it to your MOMS for Christmas
[02:23.69] And tell her Shorty Shit Stain sent it
[02:25.69] Soon to have more green than the Jolly Green Giant
[02:28.22] Cuz niggaz rap styles just down is aspired
[02:30.53] You shoulda stayed HOME instead of picking up a microphone
[02:32.88] But if you wanna run on up, like you TOUGH
[02:35.16] I call your bluff, and blow you down with my hardcore
[02:37.74] Stuff, I shine like twenty-four carat
[02:56.24] 
[02:39.91] Roll and stroll with the party scene
[02:42.19] Nigga wanna know me as Mr. Clean
[02:43.92] Wza-wza-wza-wza-Wu-Tang, flip the script and
[02:46.98] Test my skill niggaz, you're trippin
[02:49.45] Drugged up from sniffin, you're the one who's riffin
[02:51.52] I'm not Opie, save that old shit for Andy Griffith
[02:54.01] Start to flip, slip, cuz you're slippin
[02:56.32] While you sleep I be the God on point, with Scottie Pippen
[02:58.79] As I, jump on stage, flip rip a show
[03:01.17] Strip and rip a hoe, wayyy like Bo
[03:03.65] Jackson while I'm still taxin maxin
[03:05.84] Relaxin sittin back sellin good tracks and
[03:08.21] Again and again when I rock the jam
[03:10.65] WANNA SEE EM UP IN THE AIR! Throw up your hand
[03:13.00] Ducin, one-man band in town
[03:15.58] It's wild, with the style couldn't stand nigga
[03:18.06] When the jump, stepped, to the center
[03:19.98] Of the rhyme inventor, MC's come at the
[03:22.54] You get dap slapped, across the MC map
[03:25.28] Your ass that's your ass, on a whore shot
[03:27.72] Come on through I black and blue your whole crew
[03:30.05] Then I get Rudy with the Hong Kong Foo
[03:32.56] Ol Dirty Bastard, MC killer
[03:34.61] Money maker, Brooklyn, challenger
[03:37.25] That I lay down like towel
[03:39.05] Then I get higher!!
[03:48.55] 
[03:40.73] Here comes the illlll, type ruffer
[03:43.18] Style be untouched I'm leavin broken down grammars on the pen
[03:46.04] Who who what? What brings it? Tighter than your anus
[03:48.39] Chambers this name is for the deepest trainers
[03:50.82] Keep it stainless, steel, on time it is the windmill
[03:53.04] Deadly venom kills, at the last of the Sam's Mill
[03:55.58] 60 Second, nucleus, attack on your set
[03:57.65] Hit you with the blast (yo close the door)
[03:59.53] Shabazz!!
[03:59.93] [Gun blast