[00:04.65] A memory, a night alone
[00:13.22] A raining telephone
[00:15.81] What did you say to make him leave
[00:18.34] To be here on your own
[00:21.03] This emptiness, it fills you up
[00:23.25] It's like a tidal wave
[00:25.71] After all this time
[00:27.33] Maybe you just can't change
[00:40.83] 
[00:29.92] Leavin', stayin', anticipatin'
[00:34.80] Tell me what you feelin'
[00:37.06] What you really feelin'
[00:48.56] 
[00:41.16] Look around the human zoo
[00:43.26] There's somebody there for you
[00:46.31] Look around the corner
[00:47.86] In the shadows, look behind you too
[00:51.82] Look where love has never been
[00:53.57] Where love will never go
[00:56.39] Look around the human zoo
[00:58.22] There's somebody there to hold
[01:01.68] Hold me, yeah yeah yeah
[01:13.18] 
[01:12.12] A painful truth, a letter sent
[01:15.02] What did you mean to say?
[01:17.02] I talk too much until it hurts
[01:19.56] And then you run
[01:22.23] These fireworks, the silent rage
[01:24.72] This anger in your face
[01:27.33] After all this time
[01:28.60] Maybe you just can't change
[01:42.10] 
[01:31.67] Leavin', stayin', anticipatin'
[01:36.20] Tell me what you feelin'
[01:38.63] What you really feelin'
[01:50.13] 
[01:42.48] Look around the human zoo
[01:44.30] There's somebody there for you
[01:47.54] Look around the corner
[01:49.12] In the shadows, look behind you too
[01:52.71] Look where love has never been
[01:54.60] Where love will never go
[01:57.55] Look around the human zoo
[01:59.60] There's somebody there to hold
[02:14.60] 
[02:03.32] Let me go where love won't go
[02:08.69] Let me dream where love won't dream
[02:13.53] Let me go
[02:20.33] Tell me what you feelin'
[02:22.50] What you really feel inside
[02:36.00] 
[02:25.76] Look around the human zoo
[02:36.71] There's somebody there for you
[02:40.22] Look around the corner
[02:41.54] In the shadows, look behind you too
[02:45.06] Look where love has never been
[02:47.23] Where love will never go
[02:49.54] Look around the human zoo
[02:52.11] There's somebody there to hold
[03:07.11] 
[02:57.52] Oh, what you feel, what you feel, what you feelin'
[03:01.37] What you feel, what you feel, what you feelin'
[03:09.53] Oh, what you feel, what you feel, what you feelin'