[00:12.55] She's had a psychotic dream
[00:18.53] For the last ten days
[00:21.42] She feels as if she's sinking
[00:26.94] In and out, in and out, in and out of phase
[00:48.44] 
[00:31.70] She combs up her hair, she think she's a queen
[00:36.61] Starts telling all the choir boys she's this
[00:41.51] She dresses in black only for the occasion
[00:46.32] She thinks she's a Negro, but she's only Caucasian
[01:11.32] 
[00:51.33] She can't tune in
[00:53.69] She can't tune in
[00:56.08] She can't get off that bus
[00:58.67] Can't get off that bus
[01:09.67] 
[01:01.05] She can't grab hold
[01:03.30] She can't grab hold
[01:05.23] She's a mess this girl
[01:08.94] And it's time you were told
[01:22.44] 
[01:20.76] Instead of watching my own dream
[01:24.39] This is not what it seems, so calculated
[01:28.18] Now that it's completed
[01:31.10] I'm cautious with daylight, I'm frightened by sunlight
[01:35.79] But I know those nights has to keep me from harm
[01:59.79] 
[01:40.56] She can't tune in
[01:42.84] She can't tune in
[01:45.39] She can't get off that bus
[01:47.79] Can't get off that bus
[01:58.79] 
[01:50.23] She can't grab hold
[01:53.00] She can't grab hold
[01:54.96] She's a mess this girl
[01:58.69] Please try
[02:03.69] 
[02:29.97] Keep on keeping me from harm
[02:32.49] Keep on keeping me from harm
[02:34.84] Keep on keeping me from harm
[02:37.10] Keep on keeping me from harm
[02:51.10] 
[02:50.01] Keep on keeping me from harm
[02:52.49] Keep on keeping me from harm
[02:59.51] Keep on keeping me from harm
[03:01.92] Keep on keeping me from harm