[00:03.15] Uh
[00:05.79] Feelin' low, I need some time to think
[00:09.35] By myself, I pour another drink
[00:12.79] So many thoughts keep runnin' through my head
[00:15.72] I can't stay here, I hit the club instead
[00:36.22] 
[00:19.78] I'm poppin' bottles just to clear my mind
[00:23.43] Bitches upon me, and they lookin' fine
[00:26.78] We doin' lines, they wanna go all night
[00:30.15] But deep inside there's something still ain't right
[00:33.43] So then
[00:36.93] 
[00:34.77] I go to the zoo
[00:37.67] Just kinda wonder 'round the zoo
[00:41.45] I look at the monkeys
[00:45.26] Their eyes look like my eyes
[00:48.16] It's so relaxing at the zoo
[00:51.95] Sayin' "what's up" to kangaroos
[00:55.46] My boys awake 'cause they're nocturnal
[00:58.82] I really really like the zoo
[01:12.82] 
[01:02.49] Next night I got this bitch up in my 'rari
[01:06.03] We drinkin cris, we eatin' calamari
[01:09.45] She tryin' to give me neck, this life insane
[01:13.04] But there's only one thing that can ease my pain
[01:16.38] I tell her, "Get the fuck out", then
[01:34.38] 
[01:18.34] I go to the zoo in San Diego
[01:21.92] It's really such a better zoo
[01:25.54] My favorite's probably the cheetahs
[01:28.90] But I ain't fuckin' with no zebra
[01:32.78] I know the nightguard at the zoo
[01:36.27] His name is Ron, my man's legit
[01:39.62] He knows that I love panda Canyon
[01:42.93] Sometimes he lets me bottle feed the cub
[02:02.93] 
[01:46.62] Man, when's it gonna stop?
[01:49.21] When's it gonna end?
[01:51.09] Sometimes even the zoo isn't enough
[01:53.91] So then
[01:57.41] 
[01:56.03] I go to the aquarium
[01:59.77] It's like a zoo for fishes
[02:03.05] I know the night guard there too
[02:06.12] Wait, what the fuck happened to Susan?
[02:09.93] He kicks me out, here's what I do
[02:13.78] I take my ass back to the zoo