[01:02.63] The job is done, I go out
[01:07.22] Another boring day
[01:11.77] I leave it all behind me now
[01:16.29] So many worlds away
[01:25.79] 
[01:39.80] I meet my girl, she's dressed to kill
[01:44.31] And all we gonna do
[01:48.82] Is walk around to catch the thrill
[01:54.32] On streets we call the zoo
[02:07.32] 
[01:58.80] We eat the night, we drink the time
[02:03.39] Make our dreams come true
[02:07.06] And hungry eyes are passing by
[02:11.56] On streets we call the zoo
[02:24.56] 
[02:16.95] We eat the night, we drink the time
[02:21.51] Make our dreams come true
[02:26.07] And hungry eyes are passing by
[02:30.51] On streets we call the zoo
[02:43.51] 
[03:04.92] Enjoy the zoo, and walk down
[03:10.34] 42nd Street
[03:14.04] You gonna be excited too
[03:18.51] And you will feel the heat
[03:31.51] 
[03:23.95] We eat the night, we drink the time
[03:28.58] Make our dreams come true
[03:33.03] And hungry eyes are passing by
[03:37.56] On streets we call the zoo
[03:50.56] 
[03:42.05] We eat the night, we drink the time
[03:46.59] Make our dreams come true
[03:51.12] And hungry eyes are passing by
[03:54.76] On streets we call the zoo