[00:18.40] There wasn't any snow on Christmas Eve
[00:23.47] And I knew what I should do
[00:27.73] I thought I'd free the animals all locked up at the Zoo
[00:37.77] I opened up the fence where the peacocks were
[00:42.67] The lamas were unleashed
[00:47.02] The snakes and seals could all get out
[00:52.50] But they refused to leave
[01:05.00] 
[00:59.93] All of the animals agreed
[01:03.63] They're not happy at the Zoos
[01:09.48] But they preferred to save themselves
[01:14.23] They seemed to think they could
[01:29.73] 
[01:21.43] The elephants, orangutans
[01:25.05] And all the birds and kangaroos
[01:31.43] All said thanks but no thanks man
[01:36.09] To be concerned is good
[01:47.59] 
[02:04.69] It started to snow on Christmas Eve in the middle of the night
[02:14.69] Walkin' through the State Park Zoo and everything is white